[
    { "caption": "Laravel Facade: App", "command": "facades", "args": { "facade": "App" } },
    { "caption": "Laravel Facade: Artisan", "command": "facades", "args": { "facade": "Artisan" } },
    { "caption": "Laravel Facade: Auth", "command": "facades", "args": { "facade": "Auth" } },
    { "caption": "Laravel Facade: Blade", "command": "facades", "args": { "facade": "Blade" } },
    { "caption": "Laravel Facade: Cache", "command": "facades", "args": { "facade": "Cache" } },
    { "caption": "Laravel Facade: Config", "command": "facades", "args": { "facade": "Config" } },
    { "caption": "Laravel Facade: Cookie", "command": "facades", "args": { "facade": "Cookie" } },
    { "caption": "Laravel Facade: Crypt", "command": "facades", "args": { "facade": "Crypt" } },
    { "caption": "Laravel Facade: DB", "command": "facades", "args": { "facade": "DB" } },
    { "caption": "Laravel Facade: Event", "command": "facades", "args": { "facade": "Event" } },
    { "caption": "Laravel Facade: File", "command": "facades", "args": { "facade": "File" } },
    { "caption": "Laravel Facade: Form", "command": "facades", "args": { "facade": "Form" } },
    { "caption": "Laravel Facade: Hash", "command": "facades", "args": { "facade": "Hash" } },
    { "caption": "Laravel Facade: HTML", "command": "facades", "args": { "facade": "HTML" } },
    { "caption": "Laravel Facade: Input", "command": "facades", "args": { "facade": "Input" } },
    { "caption": "Laravel Facade: Lang", "command": "facades", "args": { "facade": "Lang" } },
    { "caption": "Laravel Facade: Log", "command": "facades", "args": { "facade": "Log" } },
    { "caption": "Laravel Facade: Mail", "command": "facades", "args": { "facade": "Mail" } },
    { "caption": "Laravel Facade: Paginator", "command": "facades", "args": { "facade": "Paginator" } },
    { "caption": "Laravel Facade: Password", "command": "facades", "args": { "facade": "Password" } },
    { "caption": "Laravel Facade: Queue", "command": "facades", "args": { "facade": "Queue" } },
    { "caption": "Laravel Facade: Redirect", "command": "facades", "args": { "facade": "Redirect" } },
    { "caption": "Laravel Facade: Redis", "command": "facades", "args": { "facade": "Redis" } },
    { "caption": "Laravel Facade: Request", "command": "facades", "args": { "facade": "Request" } },
    { "caption": "Laravel Facade: Response", "command": "facades", "args": { "facade": "Response" } },
    { "caption": "Laravel Facade: Route", "command": "facades", "args": { "facade": "Route" } },
    { "caption": "Laravel Facade: Schema", "command": "facades", "args": { "facade": "Schema" } },
    { "caption": "Laravel Facade: Session", "command": "facades", "args": { "facade": "Session" } },
    { "caption": "Laravel Facade: SSH", "command": "facades", "args": { "facade": "SSH" } },
    { "caption": "Laravel Facade: URL", "command": "facades", "args": { "facade": "URL" } },
    { "caption": "Laravel Facade: Validator", "command": "facades", "args": { "facade": "Validator" } },
    { "caption": "Laravel Facade: View", "command": "facades", "args": { "facade": "View" } }
]
